<!DOCTYPE html>
<html>
<head>
    <title>rxlides</title>
    <meta property="page" content="map_filter_flatmap">
    <meta property="prev" content="./single_subscribe.html">
    <style type="text/css">
      .wrapper {margin: 30vh auto 0; width: 90vw;}
      .canvas-wrapper { display: inline; color: #00A500}
      .canvas-wrapper::before { content: "<"; }
      .canvas-wrapper::after { content: ">"; }
      canvas { margin-bottom: -5px; }
      table { width: inherit; }
      nav { font-size: 1vw; position: fixed; bottom: 0; right: 0; margin: 1vw; text-align: right; z-index: -1;}
      nav .slide_name { display: block; z-index: -1; color: gray;}

      @media (max-width: 1000px) {
        .wrapper {width: 95vw;}
        canvas { margin-top: -2vw; }
        nav .arrow { display: none; }
      }
    </style>
</head>
<body style="margin: 0; background-color: #DFFEE3; font: 2vw monospace;">
    <div class="wrapper">
        <table>
            <tr><td>Rx.Observable</td></tr>
            <tr id="main"> 
                <td>&nbsp;&nbsp;.fromEvent(document.body, 'keyup')</td>
                <td align="right">
                    <div class="canvas-wrapper">
                        <canvas width="400" height="38"></canvas>
                    </div>
                </td>
            </tr>
            <tr id="part_0" hidden> 
                <td>&nbsp;&nbsp;.map(({keyCode}) => keyCode)</td>
                <td align="right">
                    <div class="canvas-wrapper">
                        <canvas width="400" height="38"></canvas>
                    </div>
                </td>
            </tr>
            <tr id="part_1" hidden> 
                <td>&nbsp;&nbsp;.filter(keyCode => keyCode > 70)</td>
                <td align="right">
                    <div class="canvas-wrapper">
                        <canvas width="400" height="38"></canvas>
                    </div>
                </td>
            </tr>
            <tr id="part_2" hidden> 
                <td>&nbsp;&nbsp;.flatMap(() => Rx.GET('/ping'))</td>
                <td align="right">
                    <div class="canvas-wrapper">
                        <canvas width="400" height="38"></canvas>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <nav>
        <span class="arrow">&larr;</span>
        <span class="arrow" id="nav_u">&nbsp;</span>
        <span class="arrow" id="nav_d">&nbsp;</span>
        <span class="arrow">&rarr;</span>
        <span class="slide_name">&nbsp;</a>
    </nav>
    <script type="text/javascript" src="../dist/main.js"></script>
</body>
</html>
