<!DOCTYPE html>
<html>
<head>
    <title>rxlides</title>
    <meta property="page" content="single_subscribe">
    <meta property="prev" content="./keyboard_demo.html">
    <meta property="next" content="./map_filter_flatmap.html">
    <style type="text/css">
      .wrapper {margin: 40vh auto; width: 90vw; text-align: center; }
      .canvas-wrapper { display: inline; color: #00A500}
      .canvas-wrapper::before { content: "<"; }
      .canvas-wrapper::after { content: ">"; }
      canvas { margin-bottom: -5px; }
      nav { font-size: 1vw; position: fixed; bottom: 0; right: 0; margin: 1vw; text-align: right; z-index: -1;}
      nav .slide_name { display: block; z-index: -1; color: gray;}

      @media (max-width: 1000px) {
        .wrapper {width: 95vw;}
        canvas { margin-top: -2vw; }
        nav .arrow { display: none; }
      }
    </style>
</head>
<body style="margin: 0; background-color: #DFFEE3; font: 2vw monospace;">
    <div class="wrapper">
        <div class="canvas-wrapper">
            <canvas width="400" height="38"></canvas>
        </div><span>.subscribe((<span id="subscribe_arg"> e </span>) => {})</span>
    </div>
    <nav>
        <span class="arrow">&larr;</span>
        <span class="arrow" id="nav_u">&nbsp;</span>
        <span class="arrow" id="nav_d">&nbsp;</span>
        <span class="arrow">&rarr;</span>
        <span class="slide_name">&nbsp;</a>
    </nav>
    <script type="text/javascript" src="../dist/main.js"></script>
</body>
</html>
